<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Frame" id="mainWindow">
    <property name="background">#CFD8DC</property>
    <property name="container">true</property>
    <property name="height">200</property>
    <property name="highlightbackground">#cfcfcf</property>
    <property name="highlightcolor">#cfcfcf</property>
    <property name="relief">raised</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Label" id="mainLbl">
        <property name="anchor">center</property>
        <property name="background">#607D8B</property>
        <property name="compound">top</property>
        <property name="cursor">arrow</property>
        <property name="font">{Segoe UI Semibold} 16 {}</property>
        <property name="foreground">#ffffff</property>
        <property name="justify">center</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Manga Database</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="createDB">
        <property name="activebackground">#FF5252</property>
        <property name="activeforeground">#ffffff</property>
        <property name="background">#FF5252</property>
        <property name="compound">left</property>
        <property name="font">{Calibri Light} 11 {}</property>
        <property name="foreground">#ffffff</property>
        <property name="highlightbackground">#607D8B</property>
        <property name="highlightcolor">#609998</property>
        <property name="justify">right</property>
        <property name="relief">flat</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Create Database</property>
        <layout manager="pack">
          <property name="ipadx">60</property>
          <property name="ipady">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="openFrm">
        <property name="height">200</property>
        <property name="highlightbackground">#cfcfcf</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Button" id="openDB">
            <property name="activebackground">#FF5252</property>
            <property name="activeforeground">#ffffff</property>
            <property name="background">#FF5252</property>
            <property name="command">open_button_clicked</property>
            <property name="font">{Calibri Light} 11 {}</property>
            <property name="foreground">#ffffff</property>
            <property name="highlightbackground">#607D8B</property>
            <property name="highlightcolor">#609998</property>
            <property name="overrelief">flat</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Open Database</property>
            <layout manager="pack">
              <property name="ipadx">62</property>
              <property name="ipady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="delFrm">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="delDB">
                <property name="text" translatable="yes">button_1</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
